.photo {
  margin: auto;
  height: 36rem;
  border-radius: .2rem;
  background: white;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(.8);
  animation: scaleUp .3s forwards;
}

.single.photo {
  grid-template-columns: 1fr;
  height: auto;
} /* nomes juntos pois são classes do mesmo elemento */

@keyframes scaleUp {
  to {
    opacity: initial; /* ou 1, dá no mesmo */
    transform: initial;
  }
}

.details {
  padding: 2rem 2rem 0 2rem;
}

.single .details {
  padding: 1rem 0 0 0;
}

.img {
  grid-row: 1/4; /* ocupa todas as 3 linhas = da 1a até a 4a parte das linhas | || || | */
}

.single .img {
  grid-row: 1;
  border-radius: .4rem;
  overflow: hidden;
} /* nomes separados pois são classes de elementos diferentes */

@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem); /* 2rem de padding pra cima e 2rem pra baixo */
    overflow-y: auto; /* vai gerar um scroll quando for necessário */
    grid-template-columns: minmax(20rem, 40rem);
  }
  .img {
    grid-row: 1;
  }
} /* 4rem de padding pra cada lado do modal + 36rem da primera coluna + 20rem da segunda */

.author {
  opacity: .5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author a:hover {
  text-decoration: underline;
}

.visualizacoes::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: .5rem;
  background: url('../../Assets/visualizacao-black.svg');
}

.attributes {
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.attributes li {
  margin-right: 2rem;
}

.attributes li::before {
  content: '';
  display: inline-block;
  height: 20px;
  margin-right: .5rem;
  position: relative;
  top: 3px;
  width: 2px;
  background: #333;
  margin-top: 5px;
}
